{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TodoDb": "Server=sql-server-2022;Database=TodoDb;User Id=SA;Password=XO@9wMSGl@YgY5u7;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
